<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Titulo da pagina</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

     <div class="logo">
      <img src="link da imagem" alt="">
      </div>

      <div class="titulo">
Titulo do site
</div>

      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="contato.html">contato</a></li>
          <li><a href="fotos.html">fotos</a></li>
        </ul>
     </nav>
  </header>

  <div class="texto">
         <h1>meu nome e Higor eduardo Oliveira estudo n oWilson Joffre 2°D</h1>
         <p>meus hobby são: fut,volei, e muay thay </p>
      </div>


      <img src="link da imagem" alt="">

         <p>gosto muito de esportes</p>


  </body>
</html>
